source 'https://rubygems.org'

gem 'middleman', '~> 4.2'
gem 'middleman-autoprefixer', '~> 2.7'
gem 'tzinfo-data', platforms: [:mswin, :mingw, :jruby]
gem 'wdm', '~> 0.1', platforms: [:mswin, :mingw]
# deploy to github pages
gem "rake"
# gem 'middleman-deploy', '2.0.0.pre.alpha'
gem 'middleman-minify-html', '~> 3.4', '>= 3.4.1'
gem 'middleman-livereload', '~> 3.4', '>= 3.4.6'

gem 'bitters'
gem 'bourbon'
gem 'neat'

gem 'middleman-sprockets', '~> 4.0.0.rc.1' 

gem 'middleman-compass', '>= 4.0.0'
gem 'byebug'
gem "middleman-syntax"
